<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Sebastian Canales | Portfolio</title>
  </head>

  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a href="" class="link"
          >SC</a
        >
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class="about center">
        <h1>Hi, I am <span class="about__name">Sebastian Canales.</span></h1>
        <h2 class="about__role">A Developer.</h2>
        <p class="about__desc">
          I have a strong interest for web development and expanding my knowledge and skillset.
          I graduated from the University of Arkansas in May 2022 with a B.S. Computer Science.
        </p>

        <div class="about__contact center">
          <a href="https://drive.google.com/file/d/1oHzk-75VVC9xPQHIrJ6IemXZvwKAZc7B/view?usp=sharing">
            <span class="btn btn--outline">Resume</span>
          </a>

          <a
            href="https://github.com/scanales01"
            aria-label="github"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
        </div>
      </div>

      <!-- Projects -->
      <section id="projects" class="section projects">
        <h2 class="section__title">Projects</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>notNotion</h3>
            <p class="project__description">
              Web app hosting several productivity tools. The tools include a budget tracker, progress board, and a to-do manager.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">JavaScript</li>
              <li class="project__stack-item">HTML</li>
              <li class="project__stack-item">CSS</li>
            </ul>

            <a
              href="https://github.com/scanales01/notNotion"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://velvety-semolina-a99691.netlify.app/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Bookmark Manager</h3>
            <p class="project__description">
              Web app for managing bookmarks for websites. Stores bookmarks in a Firestore Database on Firebase.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Firebase</li>
              <li class="project__stack-item">JavaScript</li>
              <li class="project__stack-item">HTML</li>
              <li class="project__stack-item">CSS</li>
            </ul>

            <a
              href="https://github.com/scanales01/bookmark-manager-public"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://ephemeral-squirrel-db1714.netlify.app/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Budget Tracker</h3>
            <p class="project__description">
              Simple budget-tracking web app. Allows user to add income and expenses, view balance statistics, and track their transaction history.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">JavaScript</li>
              <li class="project__stack-item">HTML</li>
              <li class="project__stack-item">CSS</li>
            </ul>

            <a
              href="https://github.com/scanales01/budget-tracker"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://rad-boba-1b6b65.netlify.app/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Kanban App</h3>
            <p class="project__description">
              Web app for tracking project progress. Tasks are stored in local storage.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">JavaScript</li>
              <li class="project__stack-item">HTML</li>
              <li class="project__stack-item">CSS</li>
            </ul>

            <a
              href="https://github.com/scanales01/kanban-js"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://super-truffle-862734.netlify.app/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Face Recognition App</h3>
            <p class="project__description">
              Web app that detects faces in images linked by users. Users are able to create accounts.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Postgres</li>
              <li class="project__stack-item">Express</li>
              <li class="project__stack-item">Node</li>
              <li class="project__stack-item">React</li>
            </ul>

            <a
              href="https://github.com/scanales01/facerecognition-brain-public"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://aqueous-savannah-41202.herokuapp.com/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Jammming</h3>
            <p class="project__description">
              Web app for creating and saving Spotify playlists.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">React</li>
              <li class="project__stack-item">CSS</li>
              <li class="project__stack-item">Spotify API</li>
            </ul>

            <a
              href="https://github.com/scanales01/jammming-public"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://jammming-ten.vercel.app/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Tip Calculator</h3>
            <p class="project__description">
              Simple web app for calculating tips.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">JavaScript</li>
              <li class="project__stack-item">HTML</li>
              <li class="project__stack-item">CSS</li>
            </ul>

            <a
              href="https://github.com/scanales01/tip-calculator-app"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://tip-calculator-app-ten-iota.vercel.app/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Vehicle to Grid App</h3>
            <p class="project__description">
              Android app for locating charging stations and retrieving smart car information.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Java</li>
              <li class="project__stack-item">Firebase</li>
              <li class="project__stack-item">Google Maps API</li>
              <li class="project__stack-item">SmartCar API</li>
              <li class="project__stack-item">Android Studio</li>
            </ul>
  
            <a
              href="https://github.com/capstoneGM/gmApp"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://capstone-csce.uark.edu/fall-spring-21-22/teams-1-7-sp22/team-1-vehicle-to-grid-energy-buy-back/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Collection Search Engine</h3>
            <p class="project__description">
              Search engine for a collection of 300 documents. Returns matching files sorted by match value calculation.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Python</li>
              <li class="project__stack-item">PHP</li>
              <li class="project__stack-item">HTML</li>
              <li class="project__stack-item">CSS</li>
            </ul>
  
            <a
              href="https://github.com/scanales01/Information-Retrieval-Search-Engine"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="http://www.csce.uark.edu/~scanales/QuerySearch/Query.php"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Game Database</h3>
            <p class="project__description">
              Simple web interface for an SQL database. Allows users to execute various queries on the database.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">MySQL</li>
              <li class="project__stack-item">Python</li>
              <li class="project__stack-item">PHP</li>
              <li class="project__stack-item">HTML</li>
            </ul>
  
            <a
              href="https://github.com/scanales01/DBMS-GameDB-Public"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="http://www.csce.uark.edu/~scanales/GameDB/home.html"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="section skills" id="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain">HTML</li>
          <li class="skills__list-item btn btn--plain">CSS</li>
          <li class="skills__list-item btn btn--plain">SCSS</li>
          <li class="skills__list-item btn btn--plain">JavaScript</li>
          <li class="skills__list-item btn btn--plain">React</li>
          <li class="skills__list-item btn btn--plain">Node</li>
          <li class="skills__list-item btn btn--plain">Python</li>
          <li class="skills__list-item btn btn--plain">Java</li>
          <li class="skills__list-item btn btn--plain">SQL</li>
          <li class="skills__list-item btn btn--plain">Firebase</li>
          <li class="skills__list-item btn btn--plain">Git</li>
        </ul>
      </section>

      <!-- Contact -->
      <section class="section contact center" id="contact">
        <h2 class="section__title">Contact</h2>
        <a href="mailto:scanales0703@gmail.com">
          <span class="btn btn--outline">Email me</span>
        </a>
      </section>
    </main>

    <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
